[gd_scene load_steps=14 format=3 uid="uid://doq10a0d0wcng"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_g57bp"]
[ext_resource type="PackedScene" uid="uid://darkjs45idgh1" path="res://scenes/main_scene.tscn" id="1_si0i5"]
[ext_resource type="PackedScene" uid="uid://cqxyhkbxpjqt0" path="res://scenes/UI/mouse_cursor.tscn" id="2_lbg1j"]
[ext_resource type="PackedScene" uid="uid://ymrlsq43cspx" path="res://scenes/UI/ability_choice.tscn" id="2_uuc0c"]
[ext_resource type="PackedScene" uid="uid://b4j4j1yssrtq" path="res://scenes/UI/info_container.tscn" id="3_qvjt5"]
[ext_resource type="PackedScene" uid="uid://b6oorc1y1ox71" path="res://scenes/UI/animation/button_animation.tscn" id="4_fut7u"]
[ext_resource type="Theme" uid="uid://byhn61b5urgiv" path="res://default.tres" id="4_onb5j"]
[ext_resource type="FontFile" uid="uid://beghlpmphs8no" path="res://assets/fonts/kongtext.regular.ttf" id="5_7vuh6"]
[ext_resource type="Texture2D" uid="uid://bhm4yxh4vg7h2" path="res://assets/sprites/background.png" id="5_jaulq"]
[ext_resource type="Texture2D" uid="uid://bepuw4iifh4my" path="res://assets/sprites/logo.png" id="7_70ohi"]
[ext_resource type="PackedScene" uid="uid://dow6yoe12gyje" path="res://scenes/UI/animation/transitions.tscn" id="11_x6ik1"]

[sub_resource type="Animation" id="Animation_t28g4"]
resource_name = "fade_out_logo_and_start_button"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartMenu/Logo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StartMenu/StartButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StartMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StartMenu/Logo:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.6, 2.6), Vector2(1.3, 1.3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StartMenu/StartButton:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_45dqx"]
_data = {
"fade_out_logo_and_start_button": SubResource("Animation_t28g4")
}

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("1_g57bp")

[node name="MainScene" parent="." instance=ExtResource("1_si0i5")]
process_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enabled = true

[node name="MouseCursor" parent="CanvasLayer" instance=ExtResource("2_lbg1j")]

[node name="StartMenu" type="Control" parent="CanvasLayer"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = -60.0
offset_top = -11.0
offset_right = 60.0
offset_bottom = 13.0
mouse_filter = 1
theme = ExtResource("4_onb5j")

[node name="Background" type="TextureRect" parent="CanvasLayer/StartMenu"]
layout_mode = 0
offset_left = -321.0
offset_top = -193.0
offset_right = 440.0
offset_bottom = 210.0
mouse_filter = 2
texture = ExtResource("5_jaulq")

[node name="StartButton" type="Button" parent="CanvasLayer/StartMenu"]
layout_mode = 0
offset_top = 28.0
offset_right = 120.0
offset_bottom = 52.0
pivot_offset = Vector2(60, 0)
mouse_filter = 1
theme_override_fonts/font = ExtResource("5_7vuh6")
theme_override_font_sizes/font_size = 24
text = "START"

[node name="Logo" type="TextureRect" parent="CanvasLayer/StartMenu"]
layout_mode = 0
offset_left = -10.0
offset_top = -31.0
offset_right = 134.0
offset_bottom = -5.0
scale = Vector2(2.6, 2.6)
pivot_offset = Vector2(70, 26)
mouse_filter = 2
texture = ExtResource("7_70ohi")

[node name="BestScore" type="Label" parent="CanvasLayer/StartMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="HoverAnimation" parent="CanvasLayer/StartMenu" instance=ExtResource("4_fut7u")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/StartMenu"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_45dqx")
}

[node name="AbilityMenu" type="Control" parent="CanvasLayer"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -12.0
offset_top = 14.0
offset_right = 28.0
offset_bottom = 54.0
mouse_filter = 1

[node name="AbilityChoice0" parent="CanvasLayer/AbilityMenu" instance=ExtResource("2_uuc0c")]
visible = false
offset_left = -112.0
offset_right = -48.0

[node name="AbilityChoice1" parent="CanvasLayer/AbilityMenu" instance=ExtResource("2_uuc0c")]
visible = false
offset_left = -31.0
offset_right = 33.0

[node name="AbilityChoice2" parent="CanvasLayer/AbilityMenu" instance=ExtResource("2_uuc0c")]
visible = false
offset_left = 49.0
offset_right = 113.0

[node name="InfoContainer" parent="CanvasLayer/AbilityMenu" instance=ExtResource("3_qvjt5")]
layout_mode = 0
offset_left = -60.0
offset_right = 68.0

[node name="Transitions" parent="CanvasLayer" instance=ExtResource("11_x6ik1")]
anchors_preset = 15

[connection signal="mouse_entered" from="CanvasLayer/StartMenu" to="." method="_on_start_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/StartMenu" to="." method="_on_start_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/StartMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/AbilityMenu/AbilityChoice0" to="." method="_on_ability_choice_0_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/AbilityMenu/AbilityChoice0" to="." method="_on_ability_choice_0_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/AbilityMenu/AbilityChoice1" to="." method="_on_ability_choice_1_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/AbilityMenu/AbilityChoice1" to="." method="_on_ability_choice_1_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/AbilityMenu/AbilityChoice2" to="." method="_on_ability_choice_2_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/AbilityMenu/AbilityChoice2" to="." method="_on_ability_choice_2_mouse_exited"]
