[gd_scene load_steps=56 format=3 uid="uid://doq10a0d0wcng"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_g57bp"]
[ext_resource type="PackedScene" uid="uid://darkjs45idgh1" path="res://scenes/main_scene.tscn" id="1_si0i5"]
[ext_resource type="PackedScene" uid="uid://cqxyhkbxpjqt0" path="res://scenes/UI/mouse_cursor.tscn" id="2_lbg1j"]
[ext_resource type="PackedScene" uid="uid://ymrlsq43cspx" path="res://scenes/UI/ability_choice.tscn" id="2_uuc0c"]
[ext_resource type="PackedScene" uid="uid://b4j4j1yssrtq" path="res://scenes/UI/info_container.tscn" id="3_qvjt5"]
[ext_resource type="PackedScene" uid="uid://b6oorc1y1ox71" path="res://scenes/UI/animation/button_animation.tscn" id="4_fut7u"]
[ext_resource type="Theme" uid="uid://byhn61b5urgiv" path="res://default.tres" id="4_onb5j"]
[ext_resource type="FontFile" uid="uid://beghlpmphs8no" path="res://assets/fonts/kongtext.regular.ttf" id="5_7vuh6"]
[ext_resource type="Texture2D" uid="uid://bhm4yxh4vg7h2" path="res://assets/sprites/background.png" id="5_jaulq"]
[ext_resource type="Texture2D" uid="uid://bepuw4iifh4my" path="res://assets/sprites/logo.png" id="7_70ohi"]
[ext_resource type="PackedScene" uid="uid://dow6yoe12gyje" path="res://scenes/UI/animation/transitions.tscn" id="11_x6ik1"]
[ext_resource type="Script" path="res://scripts/AudioManager.gd" id="12_e6fbh"]
[ext_resource type="AudioStream" uid="uid://dswkbg8kc8y7v" path="res://assets/sound/hover/hover_1.wav" id="13_50lc0"]
[ext_resource type="AudioStream" uid="uid://drvfwr1j2q4ag" path="res://assets/sound/ammo/empt_mag_1.wav" id="13_n3wc5"]
[ext_resource type="AudioStream" uid="uid://bua0yfyprermq" path="res://assets/sound/select.wav" id="13_su47h"]
[ext_resource type="AudioStream" uid="uid://cj5ti6xyy3wxq" path="res://assets/sound/hover/hover_2.wav" id="14_awjbj"]
[ext_resource type="AudioStream" uid="uid://bpklhqe5g4qqn" path="res://assets/sound/ammo/empt_mag_2.wav" id="14_g0t2f"]
[ext_resource type="AudioStream" uid="uid://mac7phdvrpfc" path="res://assets/sound/explosion.wav" id="14_ixd4a"]
[ext_resource type="AudioStream" uid="uid://b1y3maeh0y6gw" path="res://assets/sound/gain_ability_1.wav" id="15_3r85j"]
[ext_resource type="AudioStream" uid="uid://1ntcvoq046ab" path="res://assets/sound/ammo/empt_mag_3.wav" id="15_gtr5y"]
[ext_resource type="AudioStream" uid="uid://dv4tdvce58vxm" path="res://assets/sound/gain_fuel_1.wav" id="15_k2m3g"]
[ext_resource type="AudioStream" uid="uid://c72r27lxp0yfo" path="res://assets/sound/hover/hover_3.wav" id="15_uiq6x"]
[ext_resource type="AudioStream" uid="uid://d2twx2mva0ey3" path="res://assets/sound/gain_ability_2.wav" id="16_0f4xg"]
[ext_resource type="AudioStream" uid="uid://bhrafwbdu281a" path="res://assets/sound/gain_fuel_2.wav" id="16_i8s6x"]
[ext_resource type="AudioStream" uid="uid://uw12hug42gg8" path="res://assets/sound/hover/hover_4.wav" id="16_p216i"]
[ext_resource type="AudioStream" uid="uid://f6a7s0jqy8ve" path="res://assets/sound/hurt.wav" id="16_q8u50"]
[ext_resource type="AudioStream" uid="uid://d30urqewlgwkh" path="res://assets/sound/ammo/empt_mag_4.wav" id="16_slihc"]
[ext_resource type="AudioStream" uid="uid://do501q14mpqvv" path="res://assets/sound/hover/hover_5.wav" id="17_1q21r"]
[ext_resource type="AudioStream" uid="uid://bhtdhghox5nn3" path="res://assets/sound/items/pick_up_1.wav" id="17_5hton"]
[ext_resource type="AudioStream" uid="uid://dkcndg2xkyifx" path="res://assets/sound/shoot.wav" id="18_hrbxo"]
[ext_resource type="AudioStream" uid="uid://bkkrtstntkyum" path="res://assets/sound/items/pick_up_2.wav" id="18_hsjtc"]
[ext_resource type="AudioStream" uid="uid://cs1oxkkj5bul5" path="res://assets/sound/hover/hover_6.wav" id="18_t3v0v"]
[ext_resource type="AudioStream" uid="uid://bnf2q7y0k4xho" path="res://assets/sound/items/pick_up_3.wav" id="19_bvg7n"]
[ext_resource type="AudioStream" uid="uid://brkdwf0ypgfxa" path="res://assets/sound/shoot/shoot_1.wav" id="19_fahk7"]
[ext_resource type="AudioStream" uid="uid://lubct0gxb264" path="res://assets/sound/hover/hover_7.wav" id="19_l1ycj"]
[ext_resource type="AudioStream" uid="uid://canbcamkcs181" path="res://assets/sound/items/pick_up_4.wav" id="20_6r6wu"]
[ext_resource type="AudioStream" uid="uid://81b2rv0nem8i" path="res://assets/sound/hover/hover_8.wav" id="20_qydk7"]
[ext_resource type="AudioStream" uid="uid://dw0auwbxihl01" path="res://assets/sound/shoot/shoot_2.wav" id="20_r4wca"]
[ext_resource type="AudioStream" uid="uid://dnbupw5cgqucp" path="res://assets/sound/items/pick_up_5.wav" id="21_a4avw"]
[ext_resource type="AudioStream" uid="uid://d18ehhk3t88ip" path="res://assets/sound/items/pick_up_6.wav" id="22_g5ewp"]

[sub_resource type="Animation" id="Animation_k7ho0"]
resource_name = "fade_from_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackFade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackFade:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_s4nes"]
resource_name = "fade_to_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackFade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackFade:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_csb11"]
_data = {
"fade_from_black": SubResource("Animation_k7ho0"),
"fade_to_black": SubResource("Animation_s4nes")
}

[sub_resource type="Animation" id="Animation_am5qk"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5h2dh"]
_data = {
"fade_in": SubResource("Animation_am5qk")
}

[sub_resource type="Animation" id="Animation_1jpx4"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rap4p"]
_data = {
"fade_in": SubResource("Animation_1jpx4")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vrylp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l6xm0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pjdrt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2232e"]

[sub_resource type="Animation" id="Animation_t28g4"]
resource_name = "fade_out_logo_and_start_button"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartMenu/Logo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StartMenu/StartButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StartMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StartMenu/Logo:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.6, 2.6), Vector2(0.65, 0.65)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StartMenu/StartButton:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.25, 0.25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_45dqx"]
_data = {
"fade_out_logo_and_start_button": SubResource("Animation_t28g4")
}

[sub_resource type="Animation" id="Animation_5j48x"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8rglt"]
_data = {
"fade_in": SubResource("Animation_5j48x")
}

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("1_g57bp")

[node name="MainScene" parent="." instance=ExtResource("1_si0i5")]
process_mode = 1

[node name="BlackFade" type="ColorRect" parent="MainScene"]
process_mode = 3
visible = false
modulate = Color(0, 0, 0, 0.639216)
z_index = 100
offset_left = -559.0
offset_top = -273.0
offset_right = 560.0
offset_bottom = 280.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainScene"]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_csb11")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enabled = true

[node name="MouseCursor" parent="CanvasLayer" instance=ExtResource("2_lbg1j")]
z_index = 200

[node name="GameEndDeathText" type="RichTextLabel" parent="CanvasLayer"]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 2
offset_left = -73.0
offset_top = -8.0
offset_right = 87.0
offset_bottom = 12.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_7vuh6")
text = "You Died.."

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/GameEndDeathText"]
libraries = {
"": SubResource("AnimationLibrary_5h2dh")
}

[node name="GameEndFuelText" type="RichTextLabel" parent="CanvasLayer"]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 2
offset_left = -97.0
offset_top = -8.0
offset_right = 113.0
offset_bottom = 14.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_7vuh6")
text = "Out of Fuel.."

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/GameEndFuelText"]
libraries = {
"": SubResource("AnimationLibrary_rap4p")
}

[node name="StartMenu" type="Control" parent="CanvasLayer"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = -400.0
offset_top = -225.0
offset_right = 400.0
offset_bottom = 225.0
pivot_offset = Vector2(400, 225)
mouse_filter = 1
theme = ExtResource("4_onb5j")

[node name="Background" type="TextureRect" parent="CanvasLayer/StartMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_jaulq")

[node name="Logo" type="TextureRect" parent="CanvasLayer/StartMenu"]
layout_mode = 0
offset_left = 330.0
offset_top = 186.0
offset_right = 474.0
offset_bottom = 212.0
scale = Vector2(2.6, 2.6)
pivot_offset = Vector2(70, 26)
mouse_filter = 2
texture = ExtResource("7_70ohi")

[node name="StartButton" type="Button" parent="CanvasLayer/StartMenu"]
layout_mode = 0
offset_left = 336.0
offset_top = 243.0
offset_right = 464.0
offset_bottom = 281.0
pivot_offset = Vector2(64, 0)
theme_override_fonts/font = ExtResource("5_7vuh6")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_vrylp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l6xm0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pjdrt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2232e")
text = "START"

[node name="BestScore" type="RichTextLabel" parent="CanvasLayer/StartMenu"]
layout_mode = 0
offset_left = 382.0
offset_top = 305.0
offset_right = 422.0
offset_bottom = 345.0
mouse_filter = 2

[node name="HoverAnimation" parent="CanvasLayer/StartMenu" instance=ExtResource("4_fut7u")]
visible = false
position = Vector2(400, 262)
scale = Vector2(1.91667, 0.839286)
animation = &"click"
frame_progress = 0.216946

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/StartMenu"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_45dqx")
}

[node name="AbilityMenu" type="Control" parent="CanvasLayer"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -12.0
offset_top = 14.0
offset_right = 28.0
offset_bottom = 54.0
mouse_filter = 2

[node name="LevelUp" type="RichTextLabel" parent="CanvasLayer/AbilityMenu"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -26.0
offset_top = -100.0
offset_right = 54.0
offset_bottom = -89.0
theme_override_fonts/normal_font = ExtResource("5_7vuh6")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center]Level up!"
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/AbilityMenu/LevelUp"]
libraries = {
"": SubResource("AnimationLibrary_8rglt")
}

[node name="AbilityChoice0" parent="CanvasLayer/AbilityMenu" instance=ExtResource("2_uuc0c")]
visible = false
offset_left = -200.0
offset_top = -85.0
offset_right = -72.0
offset_bottom = 9.00001
scale = Vector2(0.75, 0.75)

[node name="AbilityChoice1" parent="CanvasLayer/AbilityMenu" instance=ExtResource("2_uuc0c")]
visible = false
offset_left = -36.0
offset_top = -85.0
offset_right = 92.0
offset_bottom = 9.00001
scale = Vector2(0.75, 0.75)

[node name="AbilityChoice2" parent="CanvasLayer/AbilityMenu" instance=ExtResource("2_uuc0c")]
visible = false
offset_left = 128.0
offset_top = -85.0
offset_right = 256.0
offset_bottom = 9.00001
scale = Vector2(0.75, 0.75)

[node name="InfoContainer" parent="CanvasLayer/AbilityMenu" instance=ExtResource("3_qvjt5")]
layout_mode = 0
offset_left = -52.0
offset_top = 39.0
offset_right = 76.0
offset_bottom = 79.0

[node name="Transitions" parent="CanvasLayer" instance=ExtResource("11_x6ik1")]
mouse_filter = 2

[node name="BestScore" type="RichTextLabel" parent="CanvasLayer"]
z_index = 10
offset_left = -53.0
offset_top = 78.0
offset_right = 102.0
offset_bottom = 118.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_7vuh6")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Best Score: 0"
scroll_active = false

[node name="RestartTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("12_e6fbh")

[node name="EmptyMagSfx" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("13_n3wc5")
pitch_scale = 1.2

[node name="EmptyMagSfx2" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("14_g0t2f")
pitch_scale = 1.2

[node name="EmptyMagSfx3" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("15_gtr5y")
pitch_scale = 1.2

[node name="EmptyMagSfx4" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("16_slihc")
pitch_scale = 1.2

[node name="HoverSfx" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("13_50lc0")
volume_db = 1.0
pitch_scale = 2.0

[node name="HoverSfx2" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("14_awjbj")
volume_db = 1.0
pitch_scale = 2.0

[node name="HoverSfx3" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("15_uiq6x")
volume_db = 1.0
pitch_scale = 2.0

[node name="HoverSfx4" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("16_p216i")
volume_db = 1.0
pitch_scale = 2.0

[node name="HoverSfx5" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("17_1q21r")
volume_db = 1.0
pitch_scale = 2.0

[node name="HoverSfx6" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("18_t3v0v")
volume_db = 1.0
pitch_scale = 2.0

[node name="HoverSfx7" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("19_l1ycj")
volume_db = 1.0
pitch_scale = 2.0

[node name="HoverSfx8" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("20_qydk7")
volume_db = 1.0
pitch_scale = 2.0

[node name="SelectSfx" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("13_su47h")

[node name="ExplosionSfx" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("14_ixd4a")
volume_db = -20.0

[node name="SmallExplosionSfx" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("14_ixd4a")
volume_db = -40.0

[node name="GainFuelSfx1" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("15_k2m3g")
volume_db = 2.0

[node name="GainFuelSfx2" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("16_i8s6x")
volume_db = 2.0

[node name="GainAbilitySfx1" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("15_3r85j")

[node name="GainAbilitySfx2" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("16_0f4xg")

[node name="HurtSfx" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("16_q8u50")
volume_db = -5.0

[node name="ShootSfx" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("18_hrbxo")
volume_db = -12.0

[node name="EnemyShootSfx" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("18_hrbxo")
volume_db = -16.0
pitch_scale = 1.2

[node name="ShootMGSfx1" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("19_fahk7")
volume_db = -10.0

[node name="ShootMGSfx2" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("20_r4wca")
volume_db = -10.0

[node name="PickUpSfx1" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("17_5hton")
volume_db = -8.0

[node name="PickUpSfx2" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("18_hsjtc")

[node name="PickUp3Sfx" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("19_bvg7n")
volume_db = -5.0

[node name="PickUp4Sfx" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("20_6r6wu")

[node name="PickUp5Sfx" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("21_a4avw")

[node name="PickUp6Sfx" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource("22_g5ewp")

[connection signal="mouse_entered" from="CanvasLayer/StartMenu" to="." method="_on_start_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/StartMenu" to="." method="_on_start_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/StartMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/AbilityMenu/AbilityChoice0" to="." method="_on_ability_choice_0_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/AbilityMenu/AbilityChoice0" to="." method="_on_ability_choice_0_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/AbilityMenu/AbilityChoice1" to="." method="_on_ability_choice_1_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/AbilityMenu/AbilityChoice1" to="." method="_on_ability_choice_1_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/AbilityMenu/AbilityChoice2" to="." method="_on_ability_choice_2_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/AbilityMenu/AbilityChoice2" to="." method="_on_ability_choice_2_mouse_exited"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_restart_timer_timeout"]
