[gd_scene load_steps=4 format=3 uid="uid://bjj2uflh2plre"]

[ext_resource type="Script" path="res://scripts/HUD/hud.gd" id="1_mtgwt"]
[ext_resource type="Texture2D" uid="uid://cnb5chdsrk2hw" path="res://assets/sprites/Arrow.png" id="2_0uvut"]
[ext_resource type="Script" path="res://scripts/HUD/arrow_to_base_hud.gd" id="3_2p476"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -3.0
offset_right = 4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mtgwt")

[node name="AmmoStorage" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -68.0
offset_right = 148.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Ammo: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MachineGunAmmoStorage" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -68.0
offset_right = -52.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "MG Ammo: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowToBase" type="Sprite2D" parent="."]
position = Vector2(-4, 3)
texture = ExtResource("2_0uvut")
script = ExtResource("3_2p476")
