[gd_scene load_steps=3 format=3 uid="uid://cre41jv3oemer"]

[ext_resource type="Script" path="res://scripts/abilities/loot_magnet.gd" id="1_f5c12"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sryji"]
radius = 30.0

[node name="LootMagnet" type="Node"]
script = ExtResource("1_f5c12")
title = "Magnet"
info = "Grab loot easier!"

[node name="MagnetRadius" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagnetRadius"]
shape = SubResource("CircleShape2D_sryji")

[connection signal="area_entered" from="MagnetRadius" to="." method="_on_magnet_radius_area_entered"]
[connection signal="area_exited" from="MagnetRadius" to="." method="_on_magnet_radius_area_exited"]
