[gd_scene load_steps=3 format=3 uid="uid://car2sftk3lr8r"]

[ext_resource type="Texture2D" uid="uid://cghivxwdge483" path="res://Background.png" id="2_60myy"]
[ext_resource type="PackedScene" uid="uid://dy2ak8axbab1p" path="res://player.tscn" id="2_ilapu"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(8.5, 4)
scale = Vector2(1.51875, 0.925)
texture = ExtResource("2_60myy")

[node name="Player" parent="." instance=ExtResource("2_ilapu")]
