[gd_scene load_steps=5 format=3 uid="uid://cnw46eus3je5k"]

[ext_resource type="PackedScene" uid="uid://bocuou03h0uf3" path="res://scenes/bullets/bullet.tscn" id="1_0b5qm"]
[ext_resource type="Script" path="res://scripts/bullets/explosive_bullet.gd" id="2_74oih"]
[ext_resource type="PackedScene" uid="uid://d0gov2i3m35v2" path="res://scenes/particles/player_impact_explosion.tscn" id="3_1rvi4"]
[ext_resource type="PackedScene" uid="uid://nlvvt6hpx8jp" path="res://scenes/particles/smoke_trail.tscn" id="4_a7fbg"]

[node name="ExplosiveBullet" instance=ExtResource("1_0b5qm")]
collision_mask = 5
script = ExtResource("2_74oih")
explosion_particles = ExtResource("3_1rvi4")
speed = 250
damage = 20
lifetime = 3.0

[node name="SmokeTrail" parent="." index="3" instance=ExtResource("4_a7fbg")]
position = Vector2(-2, 0)
rotation = 3.14159
