[gd_scene load_steps=4 format=3 uid="uid://3w5jh4kcf4th"]

[ext_resource type="PackedScene" uid="uid://bocuou03h0uf3" path="res://scenes/bullets/bullet.tscn" id="1_andx6"]
[ext_resource type="Script" path="res://scripts/bullets/machine_gun_bullet.gd" id="2_k8b37"]
[ext_resource type="PackedScene" uid="uid://dygh33c2cjrwb" path="res://scenes/particles/small_explosion.tscn" id="3_rmlqp"]

[node name="MachineGunBullet" instance=ExtResource("1_andx6")]
scale = Vector2(0.525, 0.525)
collision_mask = 5
script = ExtResource("2_k8b37")
explosion_particles = ExtResource("3_rmlqp")
speed = 300
damage = 3
lifetime = 1.5
