[gd_scene load_steps=5 format=3 uid="uid://c6l7quk1tdtpf"]

[ext_resource type="PackedScene" uid="uid://bocuou03h0uf3" path="res://scenes/bullets/Bullet.tscn" id="1_5qvd7"]
[ext_resource type="Script" path="res://scripts/bullets/player_bullet.gd" id="2_glmyg"]
[ext_resource type="PackedScene" uid="uid://dydi1sfsju10l" path="res://scenes/particles/Explosion.tscn" id="3_3lmxx"]
[ext_resource type="PackedScene" uid="uid://nlvvt6hpx8jp" path="res://scenes/particles/smoke_trail.tscn" id="3_kmndh"]

[node name="PlayerBullet" instance=ExtResource("1_5qvd7")]
collision_mask = 5
script = ExtResource("2_glmyg")
explosion_particles = ExtResource("3_3lmxx")
speed = 250
damage = 20
lifetime = 3.0

[node name="SmokeTrail" parent="." index="3" instance=ExtResource("3_kmndh")]
position = Vector2(-2, 0)
rotation = 3.14159
