[gd_scene load_steps=5 format=3 uid="uid://bq1ywixvc2csc"]

[ext_resource type="PackedScene" uid="uid://dy2ak8axbab1p" path="res://scenes/tanks/Tank.tscn" id="1_51wds"]
[ext_resource type="Script" path="res://scripts/tanks/EnemyTank.gd" id="2_b13bm"]
[ext_resource type="PackedScene" uid="uid://bocuou03h0uf3" path="res://scenes/bullets/Bullet.tscn" id="3_adp4b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0pwx2"]
radius = 66.0

[node name="EnemyTank" instance=ExtResource("1_51wds")]
collision_layer = 4
collision_mask = 7
script = ExtResource("2_b13bm")
turret_speed = 1.0
detect_radius = 200
Bullet = ExtResource("3_adp4b")
speed = 50
rotation_speed = 1.0
gun_cooldown = 2.0
health = 60

[node name="DetectRadius" type="Area2D" parent="." index="4"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius" index="0"]
shape = SubResource("CircleShape2D_0pwx2")

[connection signal="body_entered" from="DetectRadius" to="." method="_on_detect_radius_body_entered"]
[connection signal="body_exited" from="DetectRadius" to="." method="_on_detect_radius_body_exited"]
