[gd_scene load_steps=4 format=3 uid="uid://dy2ak8axbab1p"]

[ext_resource type="Texture2D" uid="uid://co44ensmtqejo" path="res://assets/sprites/Tanks.png" id="1_j724i"]
[ext_resource type="Texture2D" uid="uid://46l2eo8vqq38" path="res://assets/sprites/Weapon.png" id="2_pchbd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vinng"]
radius = 7.07107

[node name="Tank" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("CircleShape2D_vinng")

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1, 0.991)
texture = ExtResource("1_j724i")

[node name="Weapon" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1, 0.999998)
texture = ExtResource("2_pchbd")

[node name="Muzzle" type="Marker2D" parent="Weapon"]

[node name="GunTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="MachineGunTimer" type="Timer" parent="."]
wait_time = 0.102
one_shot = true
