[gd_scene load_steps=3 format=3 uid="uid://cmahg84muudt1"]

[ext_resource type="Script" path="res://scripts/abilities/secret_ability.gd" id="1_mbs1s"]
[ext_resource type="Texture2D" uid="uid://c2o18mw06ph6x" path="res://assets/sprites/secret_ability_icon.png" id="2_uu0ro"]

[node name="SecretAbility" type="Node"]
script = ExtResource("1_mbs1s")
title = "Secret Ability"
info = "You need to be level 12 to unlock.."
image = ExtResource("2_uu0ro")
