[gd_scene load_steps=4 format=3 uid="uid://di6kx544mafbb"]

[sub_resource type="Gradient" id="Gradient_m880q"]
offsets = PackedFloat32Array(0.243902, 0.517073, 1)
colors = PackedColorArray(0.792157, 0.34902, 0.329412, 1, 0.898039, 0.435294, 0.294118, 0.733333, 0.898039, 0.435294, 0.294118, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_owrly"]
gradient = SubResource("Gradient_m880q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hsivv"]
particle_flag_disable_z = true
angle_max = 360.0
direction = Vector3(0, -1, 0)
spread = 48.1
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
linear_accel_max = 82.46
scale_min = 0.0
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_owrly")
turbulence_noise_scale = 10.0

[node name="FireTrail" type="Node2D"]

[node name="Particles" type="GPUParticles2D" parent="."]
z_index = 6
process_material = SubResource("ParticleProcessMaterial_hsivv")
lifetime = 0.35
