[gd_scene load_steps=3 format=3 uid="uid://c6l7quk1tdtpf"]

[ext_resource type="PackedScene" uid="uid://bocuou03h0uf3" path="res://bullets/Bullet.tscn" id="1_07lw7"]
[ext_resource type="Script" path="res://bullets/PlayerBullet.gd" id="2_hoi6o"]

[node name="PlayerBullet" instance=ExtResource("1_07lw7")]
collision_mask = 5
script = ExtResource("2_hoi6o")
speed = 250
lifetime = 2.0
