[gd_scene load_steps=6 format=3 uid="uid://ymrlsq43cspx"]

[ext_resource type="Theme" uid="uid://byhn61b5urgiv" path="res://default.tres" id="1_eh6pg"]
[ext_resource type="PackedScene" uid="uid://b6oorc1y1ox71" path="res://scenes/UI/animation/button_animation.tscn" id="3_0enml"]
[ext_resource type="FontFile" uid="uid://beghlpmphs8no" path="res://assets/fonts/kongtext.regular.ttf" id="3_d1q8n"]

[sub_resource type="Animation" id="Animation_5vg3b"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_owo0m"]
_data = {
"fade_in": SubResource("Animation_5vg3b")
}

[node name="AbilityChoice0" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = -150.0
offset_top = -68.0
offset_right = -22.0
offset_bottom = 26.0
size_flags_horizontal = 2
mouse_filter = 1
theme = ExtResource("1_eh6pg")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "
"

[node name="Icon" type="TextureRect" parent="Button"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_top = 9.0
offset_right = 14.0
offset_bottom = 33.0
grow_horizontal = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(16, 0)
mouse_filter = 2

[node name="Name" type="RichTextLabel" parent="Button/Icon"]
layout_mode = 0
offset_left = -20.0
offset_top = 29.3333
offset_right = 55.0
offset_bottom = 49.3333
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_d1q8n")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center]Repair kit"
scroll_active = false
text_direction = 1

[node name="HoverAnimation" parent="." instance=ExtResource("3_0enml")]
visible = false
position = Vector2(64, 47.5)
scale = Vector2(2.05556, 2.01786)
animation = &"click"
frame_progress = 0.426507

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_owo0m")
}
