[gd_scene load_steps=3 format=3 uid="uid://bnvulwluwjk7a"]

[ext_resource type="FontFile" uid="uid://beghlpmphs8no" path="res://assets/fonts/kongtext.regular.ttf" id="2_7xam8"]
[ext_resource type="PackedScene" uid="uid://b6oorc1y1ox71" path="res://scenes/UI/animation/button_animation.tscn" id="3_fy2qx"]

[node name="BulletChoice1" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -326.0
offset_top = -114.0
offset_right = -286.0
offset_bottom = -74.0

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 38.0
offset_bottom = 30.0

[node name="Info" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 2
offset_left = 6.0
offset_top = 34.0
offset_right = 38.0
offset_bottom = 58.0
theme_override_fonts/normal_font = ExtResource("2_7xam8")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "
"
scroll_active = false

[node name="HoverAnimation" parent="." instance=ExtResource("3_fy2qx")]
position = Vector2(22, 18)
scale = Vector2(0.6, 0.589)
animation = &"click"
frame_progress = 0.669783
