[gd_scene load_steps=10 format=3 uid="uid://dkt8ngtenq443"]

[ext_resource type="Script" path="res://scripts/base/base.gd" id="1_dmws7"]
[ext_resource type="Texture2D" uid="uid://76kthr3a7gbn" path="res://assets/sprites/base-circle.png" id="2_dhk1k"]
[ext_resource type="Texture2D" uid="uid://dweqhien0fcil" path="res://assets/sprites/base-flag.png" id="3_uou7u"]
[ext_resource type="Texture2D" uid="uid://cf2ssqdtolqln" path="res://assets/sprites/health_bar.png" id="4_00qvj"]
[ext_resource type="Texture2D" uid="uid://bcl7j1l7v8ay" path="res://assets/sprites/health_bar_progress.png" id="5_rrpkn"]
[ext_resource type="Texture2D" uid="uid://8e3bn7o0feki" path="res://assets/sprites/base_case.png" id="6_trkjj"]
[ext_resource type="Texture2D" uid="uid://cig5d67f8cc2h" path="res://assets/sprites/base_progress.png" id="7_yyltg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pkfoc"]
radius = 24.0208

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rexre"]
size = Vector2(12, 8)

[node name="Base" type="Area2D"]
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_dmws7")
max_health = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pkfoc")
metadata/_edit_group_ = true

[node name="Circle" type="Sprite2D" parent="."]
texture = ExtResource("2_dhk1k")

[node name="Flag" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_uou7u")

[node name="AmmoFillTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Container" type="HBoxContainer" parent="."]
visible = false
offset_left = -40.0
offset_top = -45.5
offset_right = 59.0
offset_bottom = -5.5

[node name="Health" type="Label" parent="Container"]
layout_mode = 2
text = "HP: "

[node name="HealthBar" type="TextureProgressBar" parent="Container"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("4_00qvj")
texture_progress = ExtResource("5_rrpkn")

[node name="Oil" type="StaticBody2D" parent="."]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Oil"]
y_sort_enabled = true
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_rexre")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Oil"]
offset_left = -15.5
offset_top = -22.5
offset_right = 24.5
offset_bottom = 17.5
value = 100.0
fill_mode = 2
texture_over = ExtResource("6_trkjj")
texture_progress = ExtResource("7_yyltg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="AmmoFillTimer" to="." method="_on_ammo_fill_timer_timeout"]
