[gd_scene load_steps=5 format=3 uid="uid://dkt8ngtenq443"]

[ext_resource type="Script" path="res://scripts/base/base.gd" id="1_dmws7"]
[ext_resource type="Texture2D" uid="uid://76kthr3a7gbn" path="res://assets/sprites/base-circle.png" id="2_dhk1k"]
[ext_resource type="Texture2D" uid="uid://dweqhien0fcil" path="res://assets/sprites/base-flag.png" id="3_uou7u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pkfoc"]
radius = 24.0208

[node name="Base" type="Area2D"]
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_dmws7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pkfoc")
metadata/_edit_group_ = true

[node name="Circle" type="Sprite2D" parent="."]
texture = ExtResource("2_dhk1k")

[node name="Flag" type="Sprite2D" parent="."]
texture = ExtResource("3_uou7u")

[node name="AmmoFillTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="AmmoFillTimer" to="." method="_on_ammo_fill_timer_timeout"]
