[gd_scene load_steps=5 format=3 uid="uid://c27lt7vwi1j4f"]

[ext_resource type="Script" path="res://tanks/Player.gd" id="1_gawyv"]
[ext_resource type="PackedScene" uid="uid://dy2ak8axbab1p" path="res://tanks/Tank.tscn" id="1_mvslc"]
[ext_resource type="PackedScene" uid="uid://c6l7quk1tdtpf" path="res://bullets/PlayerBullet.tscn" id="3_xom67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2736q"]
size = Vector2(16, 16)

[node name="Player" instance=ExtResource("1_mvslc")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_gawyv")
Bullet = ExtResource("3_xom67")
speed = 60
rotation_speed = 1.0
gun_cooldown = 0.4
health = 100

[node name="Area2D" type="Area2D" parent="." index="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
texture_filter = 1
shape = SubResource("RectangleShape2D_2736q")

[connection signal="shootSignal" from="." to="." method="_on_shoot_signal"]
[connection signal="timeout" from="GunTimer" to="." method="_on_GunTimer_timeout"]
