[gd_scene load_steps=4 format=3 uid="uid://dy2ak8axbab1p"]

[ext_resource type="Texture2D" uid="uid://co44ensmtqejo" path="res://assets/Tanks.png" id="1_fygv5"]
[ext_resource type="Texture2D" uid="uid://46l2eo8vqq38" path="res://assets/Weapon.png" id="2_gvam4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2736q"]
size = Vector2(16, 16)

[node name="Tank" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("RectangleShape2D_2736q")

[node name="Body" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1, 0.991)
texture = ExtResource("1_fygv5")

[node name="Weapon" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1, 0.999998)
texture = ExtResource("2_gvam4")

[node name="Muzzle" type="Marker2D" parent="Weapon"]

[node name="GunTimer" type="Timer" parent="."]
